In [ ]:
#Table of contents
#This includes data grouping and aggragation

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
ords_prods_merge=pd.read_pickle(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 4/Instacart Basket Analysis 08-2022/02 Data/Prepared Data/orders_prod_cust_final.pkl')

In [3]:
df=ords_prods_merge[:1000000]

In [4]:
df.shape

(1000000, 22)

In [5]:
df.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,...,department_id,prices,gender,state,age,date_joined,children,f_status,income,merge_flag_cust
0,2,33120,1,1,202279,prior,3,5,9,8.0,...,16,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both
1,104690,33120,2,1,202279,prior,8,6,10,30.0,...,16,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both
2,132412,33120,1,1,202279,prior,6,5,9,30.0,...,16,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both
3,2808715,33120,1,1,202279,prior,5,5,13,9.0,...,16,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both
4,2894949,33120,5,0,202279,prior,1,5,9,NaN,...,16,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both

In [6]:
#Grouping data by product name

In [7]:
df.groupby('product_name')

KeyError: 'product_name'

In [8]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                20.870863
2                26.390129
3                23.273266
4                22.663683
5                 7.166667
6                22.391640
7                23.013459
8                24.919960
9                22.171298
10               23.410466
11               23.388386
12               20.853248
13               22.721959
14               22.037484
15               21.942743
16               22.448726
17               22.859899
18               23.255100
19               22.403416
20               21.035987
21               31.283265

In [9]:
df.groupby('department_id')['order_number'].mean()

department_id
1     20.870863
2     26.390129
3     23.273266
4     22.663683
5      7.166667
6     22.391640
7     23.013459
8     24.919960
9     22.171298
10    23.410466
11    23.388386
12    20.853248
13    22.721959
14    22.037484
15    21.942743
16    22.448726
17    22.859899
18    23.255100
19    22.403416
20    21.035987
21    31.283265
Name: order_number, dtype: float64

In [10]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                20.870863   1  99
2                26.390129   1  99
3                23.273266   1  99
4                22.663683   1  99
5                 7.166667   1  18
6                22.391640   1  99
7                23.013459   1  99
8                24.919960   1  97
9                22.171298   1  99
10               23.410466   1  98
11               23.388386   1  99
12               20.853248   1  99
13               22.721959   1  99
14               22.037484   1  99
15               21.942743   1  99
16               22.448726   1  99
17               22.859899   1  99
18               23.255100   1  99
19               22.403416   1  99
20               21.035987   1  99
21               31.283265   1  99

In [11]:
#Loyalty Flags

In [12]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(100)

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,...,prices,gender,state,age,date_joined,children,f_status,income,merge_flag_cust,max_order
0,2,33120,1,1,202279,prior,3,5,9,8.0,...,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both,8
1,104690,33120,2,1,202279,prior,8,6,10,30.0,...,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both,8
2,132412,33120,1,1,202279,prior,6,5,9,30.0,...,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both,8
3,2808715,33120,1,1,202279,prior,5,5,13,9.0,...,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both,8
4,2894949,33120,5,0,202279,prior,1,5,9,NaN,...,11.296875,Male,Idaho,57,2/6/2020,3,married,98119,both,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2787024,17794,19,0,153404,prior,25,1,11,14.0,...,10.703125,Female,Virginia,62,8/15/2018,0,divorced/widowed,136045,both,32
96,3065390,17794,6,1,153404,prior,26,0,19,6.0,...,10.703125,Female,Virginia,62,8/15/2018,0,divorced/widowed,136045,both,32
97,26,21903,6,0,153404,prior,2,0,16,7.0,...,8.203125,Female,Virginia,62,8/15/2018,0,divorced/widowed,136045,both,32
98,101188,21903,2,1,153404,prior,22,2,14,17.0,...,8.203125,Female,Virginia,62,8/15/2018,0,divorced/widowed,136045,both,32
99,205344,21903,4,1,153404,prior,8,2,18,22.0,...,8.203125,Female,Virginia,62,8/15/2018,0,divorced/widowed,136045,both,32

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [16]:
#checking data with limited head function

In [17]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

   user_id  loyalty_flag  order_number
0   202279  New customer             3
1   202279  New customer             8
2   202279  New customer             6
3   202279  New customer             5
4   202279  New customer             1
5   202279  New customer             3
6   202279  New customer             6
7   202279  New customer             2
8   202279  New customer             5
9   202279  New customer             1
10  202279  New customer             3
11  202279  New customer             3
12  202279  New customer             6
13  202279  New customer             2
14  202279  New customer             7
15  202279  New customer             5
16  202279  New customer             3
17  202279  New customer             7
18  202279  New customer             5
19  202279  New customer             3
20  202279  New customer             6
21  202279  New customer             2
22  202279  New customer             7
23  202279  New customer             5
24  202279  New customer             1
25  202279  New customer             4
26  202279  New customer             3
27  202279  New customer             6
28  202279  New customer             2
29  202279  New customer             5
30  202279  New customer             4
31  202279  New customer             3
32  202279  New customer             2
33  202279  New customer             3
34  202279  New customer             6
35  202279  New customer             5
36  202279  New customer             2
37  202279  New customer             8
38  202279  New customer             4
39  202279  New customer             7
40  202279  New customer             4
41  202279  New customer             2
42  202279  New customer             7
43  202279  New customer             7
44  202279  New customer             5
45  202279  New customer             8
46  202279  New customer             2
47  202279  New customer             5
48  202279  New customer             8
49  202279  New customer             8
50  202279  New customer             6
51  202279  New customer             7
52  202279  New customer             8
53  202279  New customer             8
54  202279  New customer             7
55  202279  New customer             2
56  202279  New customer             7
57  202279  New customer             4
58  202279  New customer             6
59  202279  New customer             7

In [18]:
#This will begin the Task Portion of 4.8

In [19]:
#Aggregating mean of order_number grouped by deptID

In [20]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [21]:
#the numbers of the whole dataset here are fairly similar to the subset of one million rows we used in the exercise.

#This is not surprising as 1,000,000 rows is a fairly large sample and therefore should be representative of the whole set of data

In [22]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,...,gender,state,age,date_joined,children,f_status,income,merge_flag_cust,max_order,loyalty_flag
0,2,33120,1,1,202279,prior,3,5,9,8.0,...,Male,Idaho,57,2/6/2020,3,married,98119,both,8,New customer
1,104690,33120,2,1,202279,prior,8,6,10,30.0,...,Male,Idaho,57,2/6/2020,3,married,98119,both,8,New customer
2,132412,33120,1,1,202279,prior,6,5,9,30.0,...,Male,Idaho,57,2/6/2020,3,married,98119,both,8,New customer
3,2808715,33120,1,1,202279,prior,5,5,13,9.0,...,Male,Idaho,57,2/6/2020,3,married,98119,both,8,New customer
4,2894949,33120,5,0,202279,prior,1,5,9,NaN,...,Male,Idaho,57,2/6/2020,3,married,98119,both,8,New customer

In [23]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

In [24]:
#We see here that new customers tend to spend more than regular or loyal customers. The more Loyal you get the less you spend on average

In [25]:
#We now want to target customers based on spending. First step- group!

In [26]:
ords_prods_merge['mean_orders'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [27]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,...,state,age,date_joined,children,f_status,income,merge_flag_cust,max_order,loyalty_flag,mean_orders
0,2,33120,1,1,202279,prior,3,5,9,8.0,...,Idaho,57,2/6/2020,3,married,98119,both,8,New customer,8.617188
1,104690,33120,2,1,202279,prior,8,6,10,30.0,...,Idaho,57,2/6/2020,3,married,98119,both,8,New customer,8.617188
2,132412,33120,1,1,202279,prior,6,5,9,30.0,...,Idaho,57,2/6/2020,3,married,98119,both,8,New customer,8.617188
3,2808715,33120,1,1,202279,prior,5,5,13,9.0,...,Idaho,57,2/6/2020,3,married,98119,both,8,New customer,8.617188
4,2894949,33120,5,0,202279,prior,1,5,9,NaN,...,Idaho,57,2/6/2020,3,married,98119,both,8,New customer,8.617188

In [28]:
ords_prods_merge.loc[ords_prods_merge['mean_orders'] > 10, 'spender_flag'] = 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['mean_orders'] <= 10,'spender_flag'] = 'High Spender'

In [29]:
ords_prods_merge['spender_flag'].value_counts(dropna=False)

High Spender    31771245
Low Spender       574311
NaN                59303
Name: spender_flag, dtype: int64

In [30]:
ords_prods_merge['median_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [31]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,...,date_joined,children,f_status,income,merge_flag_cust,max_order,loyalty_flag,mean_orders,spender_flag,median_orders
0,2,33120,1,1,202279,prior,3,5,9,8.0,...,2/6/2020,3,married,98119,both,8,New customer,8.617188,High Spender,24.0
1,104690,33120,2,1,202279,prior,8,6,10,30.0,...,2/6/2020,3,married,98119,both,8,New customer,8.617188,High Spender,24.0
2,132412,33120,1,1,202279,prior,6,5,9,30.0,...,2/6/2020,3,married,98119,both,8,New customer,8.617188,High Spender,24.0
3,2808715,33120,1,1,202279,prior,5,5,13,9.0,...,2/6/2020,3,married,98119,both,8,New customer,8.617188,High Spender,24.0
4,2894949,33120,5,0,202279,prior,1,5,9,NaN,...,2/6/2020,3,married,98119,both,8,New customer,8.617188,High Spender,24.0

In [32]:
ords_prods_merge.loc[ords_prods_merge['median_orders'] > 20, 'frequency_flag'] = 'Non-Frequent Customer'
ords_prods_merge.loc[(ords_prods_merge['median_orders']<=20) & (ords_prods_merge['median_orders'] > 10), 'frequency_flag'] = 'Regular Customer'
ords_prods_merge.loc[ords_prods_merge['median_orders'] <= 10,'frequency_flag'] = 'Frequent Customer'

In [33]:
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent Customer        21559853
Regular Customer          7208564
Non-Frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [34]:
ords_prods_merge.to_pickle(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 4/Instacart Basket Analysis 08-2022/02 Data/Prepared Data/ords_prods_grouped.pkl')